# Save as /etc/sysctl.d/disable_ipv6.conf.
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
# For every interface add a line:
# net.ipv6.conf.<interface>.disable_ipv6=1
# E.g.:
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.eth0.disable_ipv6=1
net.ipv6.conf.tun0.disable_ipv6=1
net.ipv6.conf.docker0.disable_ipv6=1
# etc.
